0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:13:43 -0400] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:13:43 -0400] "GET /login/cas?ticket=ST-3-tllVAGqKyOcvhqmlevTD-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 156
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:13:43 -0400] "GET /login.html HTTP/1.1" 200 306 http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:13:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:10 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:40 -0400] "GET / HTTP/1.1" 302 - http-bio-9003-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:42 -0400] "GET /login/cas?ticket=ST-4-SfQDoyuwLtWiJc2dNr07-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:42 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:44 -0400] "GET /login/cas?ticket=ST-5-QXaZOsIo5G4igMeqbetb-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:44 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:46 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:15:18 -0400] "GET / HTTP/1.1" 302 - http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:15:37 -0400] "GET /login/cas?ticket=ST-6-g9nxfEvnrvZhji1ccACd-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:15:37 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-5 2
127.0.0.1 - - [20/Sep/2018:23:17:01 -0400] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:33:06 -0400] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:33:09 -0400] "GET /login/cas?ticket=ST-1-eql4MPcZDMnHiNVfe7yf-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:33:09 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:33:35 -0400] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-4 651
