0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:54:17 -0400] "GET / HTTP/1.1" 404 - http-bio-9003-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:55 -0400] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:55 -0400] "GET /login.html HTTP/1.1" 404 971 http-bio-9003-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:55 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:58:55 -0400] "GET /login.html HTTP/1.1" 404 971 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:00 -0400] "GET /login.html HTTP/1.1" 404 971 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:07 -0400] "GET /in%20dex.html HTTP/1.1" 302 - http-bio-9003-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:07 -0400] "GET /login.html HTTP/1.1" 404 971 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:46 -0400] "GET /login.html HTTP/1.1" 200 306 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:49 -0400] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:49 -0400] "GET /login_error.html HTTP/1.1" 200 142 http-bio-9003-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:54 -0400] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:59:54 -0400] "GET /in%20dex.html HTTP/1.1" 404 977 http-bio-9003-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:28 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9003-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:28 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:31 -0400] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:31 -0400] "GET /index.html HTTP/1.1" 200 160 http-bio-9003-exec-10 8
