0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:04:54 -0400] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:44 -0400] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:47 -0400] "GET /login/cas?ticket=ST-1-NhyBagt93FG3eShSHczt-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:47 -0400] "GET /login.html HTTP/1.1" 200 306 http-bio-9003-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:53 -0400] "GET /login/cas?ticket=ST-2-YMI3yPTZZxGLzpQ3W3EO-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:53 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:13:55 -0400] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:13 -0400] "GET /index2.html HTTP/1.1" 200 196 http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:16 -0400] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:16 -0400] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-10 2
127.0.0.1 - - [22/Sep/2018:20:14:16 -0400] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-6 3
127.0.0.1 - - [22/Sep/2018:20:14:16 -0400] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:38 -0400] "GET /login/cas?ticket=ST-3-ev6q4c0kdeElFEWmcNcc-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:38 -0400] "GET /index2.html HTTP/1.1" 200 165 http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:40 -0400] "GET /index2.html HTTP/1.1" 200 165 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:43 -0400] "GET /index.html HTTP/1.1" 200 192 http-bio-9003-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:46 -0400] "GET / HTTP/1.1" 200 192 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:48 -0400] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:48 -0400] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-10 3
127.0.0.1 - - [22/Sep/2018:20:14:48 -0400] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:50 -0400] "GET /login/cas?ticket=ST-4-cV0JlZzoclva1zNwV9gV-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:14:50 -0400] "GET /index2.html HTTP/1.1" 200 165 http-bio-9003-exec-10 1
