0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:45:08 -0400] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:45:08 -0400] "GET /?ticket=ST-2-QeLxMQh7yQX9NiWasgiR-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 326
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:45:10 -0400] "GET / HTTP/1.1" 200 294 http-bio-9002-exec-4 1622
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:45:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:49:37 -0400] "GET / HTTP/1.1" 200 334 http-bio-9002-exec-7 205
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:49:43 -0400] "GET / HTTP/1.1" 200 337 http-bio-9002-exec-7 251
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:50:37 -0400] "GET / HTTP/1.1" 200 337 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:00 -0400] "GET / HTTP/1.1" 302 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:00 -0400] "GET /?ticket=ST-2-JQ6sYCelIJsRfZZpcIEM-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:00 -0400] "GET / HTTP/1.1" 200 337 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:38 -0400] "GET / HTTP/1.1" 200 343 http-bio-9002-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:52 -0400] "GET / HTTP/1.1" 302 - http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:52 -0400] "GET /?ticket=ST-4-SFnYiNH2bAuEbA6RzMiI-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:52 -0400] "GET / HTTP/1.1" 200 343 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:52:05 -0400] "GET / HTTP/1.1" 200 344 http-bio-9002-exec-5 196
127.0.0.1 - - [17/Sep/2018:12:52:06 -0400] "POST / HTTP/1.1" 200 - http-bio-9002-exec-4 6
127.0.0.1 - - [17/Sep/2018:12:52:06 -0400] "POST / HTTP/1.1" 200 - http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:58:12 -0400] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:58:12 -0400] "GET /?ticket=ST-2-aDrMeFKixAVoSMaIBj10-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-2 298
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:58:13 -0400] "GET / HTTP/1.1" 200 369 http-bio-9002-exec-3 1301
127.0.0.1 - - [17/Sep/2018:12:58:15 -0400] "POST / HTTP/1.1" 200 - http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:26 -0400] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:26 -0400] "GET /?ticket=ST-2-hIYlHspaIlSzspabcBhm-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-2 306
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:26 -0400] "GET /?ticket=ST-3-74DqoyHtl32KECxKge0E-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 136
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:26 -0400] "GET / HTTP/1.1" 200 368 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:26 -0400] "GET / HTTP/1.1" 200 368 http-bio-9002-exec-4 121
127.0.0.1 - - [17/Sep/2018:13:17:27 -0400] "POST / HTTP/1.1" 200 - http-bio-9002-exec-8 14
127.0.0.1 - - [17/Sep/2018:13:17:27 -0400] "POST / HTTP/1.1" 200 - http-bio-9002-exec-9 25
