0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:44:49 -0400] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:44:59 -0400] "GET /?ticket=ST-1-TV1cbteYfJ62c5IPLRmf-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 2695
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:45:01 -0400] "GET /;jsessionid=759327B15FF2FB59367354191AE58361 HTTP/1.1" 200 294 http-bio-9001-exec-4 1953
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:45:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:50:43 -0400] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:50:57 -0400] "GET /?ticket=ST-1-m1YVNCeZGMmHhVDn4PFf-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:50:57 -0400] "GET / HTTP/1.1" 200 294 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:45 -0400] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:45 -0400] "GET /?ticket=ST-3-HQYQXez5MTBJ3NDcgwsL-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:45 -0400] "GET / HTTP/1.1" 200 294 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:51:48 -0400] "GET / HTTP/1.1" 200 294 http-bio-9001-exec-7 2
127.0.0.1 - - [17/Sep/2018:12:52:06 -0400] "POST / HTTP/1.1" 200 - http-bio-9001-exec-4 8
127.0.0.1 - - [17/Sep/2018:12:52:06 -0400] "POST / HTTP/1.1" 200 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:52:18 -0400] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:58:09 -0400] "GET /?ticket=ST-1-ySxo7tcMbE0umwJK6qsB-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-1 523
0:0:0:0:0:0:0:1 - - [17/Sep/2018:12:58:09 -0400] "GET / HTTP/1.1" 200 294 http-bio-9001-exec-2 101
127.0.0.1 - - [17/Sep/2018:12:58:15 -0400] "POST / HTTP/1.1" 200 - http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:13 -0400] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:21 -0400] "GET /?ticket=ST-1-GoRpMgAAD245GAmYt2DA-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 329
0:0:0:0:0:0:0:1 - - [17/Sep/2018:13:17:21 -0400] "GET / HTTP/1.1" 200 293 http-bio-9001-exec-3 121
127.0.0.1 - - [17/Sep/2018:13:17:27 -0400] "POST / HTTP/1.1" 200 - http-bio-9001-exec-5 20
